import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		
		for(int i =0; i <n; i++)
		{
			int n1 =input.nextInt();
			int n2 =input.nextInt();
			
			if(n1 ==1)
				System.out.println(n2);
			else if(n2 ==1)
				System.out.println(n1);
			else if(n1 ==n2)
				System.out.println(n1);
			else
			{
				int num1 =n1;
				int num2 =n2;
				while(num1 !=num2)
				{
					if(num1 >num2)
						num2 +=n2;
					else
						num1 +=n1;
				}
				System.out.println(num1);
			}
		}
		
	}
	
	
}
