import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;

public class Main
{	
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String s =br.readLine();
		
		bw.write(find(s) + "\n");
		bw.flush();
		bw.close();
		br.close();
	}
	
	public static String find(String s)
	{
		StringBuilder sb =new StringBuilder();
		Stack<Character> st =new Stack<>();
		int len =s.length();
		char ch;
		
		for(int i =0; i <len; i++)
		{
			ch =s.charAt(i);
			if(ch =='X')
				st.push(ch);
			else
			{
				if(st.size() ==2)
				{
					st.clear();
					sb.append("BB");
					sb.append(".");
				}else if(st.size() ==0)
				{
						sb.append(".");
				}else
				{
					sb.setLength(0);
					sb.append("-1");
					break;
				}
			}
			
			if(st.size() ==4)			//사전순이므로 4가 차면 A부터 채워준다.
			{
				sb.append("AAAA");
				st.clear();
			}
		}
		if(!st.isEmpty())
		{
			if(st.size() ==2)
			{
				st.clear();
				sb.append("BB");
			}else
			{
				sb.setLength(0);
				sb.append("-1");
			}
		}
		
		return sb.toString();
	}
	
}