import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;

public class Main
{	
	static boolean[] X;
	static int len;
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String s =br.readLine();
		len =s.length();
		X =new boolean[len];
		
		for(int i =0; i <len; i++)
			if(s.charAt(i) =='X')
				X[i] =true;
		bw.write(find() + "\n");
		bw.flush();
		bw.close();
		br.close();
	}
	
	public static String find()
	{
		StringBuilder sb =new StringBuilder();
		int count =1;
		
		for(int i =0; i <len; i++)
		{
			System.out.println("sb: " +sb.toString());
			System.out.println("count: " +count);
			
			if(count ==4)
			{
				sb.append("AAAA");
				count =1;
				continue;
			}
			
			if(!X[i])
			{
				if((count-1) %2 ==0)
				{
					for(int j =0; j <count/2; j++)
						sb.append("BB");
				}else
				{
					sb.setLength(0);
					sb.append("-1");
					break;
				}
				
				sb.append(".");
				count =0;
			}
			count++;
			
		}
		
		if((count-1) %2 ==0)
		{
			for(int j =0; j <count/2; j++)
				sb.append("BB");
		}
		
		return sb.toString();
	}
}