import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int[] T =new int[51];
		for(int i =1; i <=50; i++)
			T[i] =T[i-1] +i;
		
		int t =Integer.parseInt(br.readLine());
		boolean check =false;
		while(t-- >0)
		{
			int k =Integer.parseInt(br.readLine());
			
			for(int i =1; i <=50; i++)
			{
				for(int j =1; j <=50; j++)
				{
					for(int l =1; l <=50; l++)
					{
						if(T[i] +T[j] +T[l] ==k)
						{
							bw.write(1 + "\n");
							check =true;
							break;
						}
					}
					if(check)
						break;
				}
				if(check)
					break;
			}
			if(!check)		//안되는경우
				bw.write(0 +"\n");
			else			//되는경우 다음경우를 위해 check를 false로
				check =false;
			
		}
		bw.flush();
		bw.close();
		br.close();
	}
	
}