<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(280,70)" to="(280,400)"/>
    <wire from="(230,20)" to="(340,20)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(310,350)" to="(310,530)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(250,250)" to="(250,440)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(300,330)" to="(300,600)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(240,130)" to="(240,420)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(250,440)" to="(250,620)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(300,60)" to="(520,60)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
