import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		int[][] arr =new int [n][n];
		
		for(int i =0; i <n; i++)
			for(int j =0; j <=i; j++)
				arr[i][j] =input.nextInt();
		
		for(int i =1; i <n; i++)
		{
			for(int j =0; j <=i; j++)
			{
				if(j ==0)
					arr[i][j] +=arr[i -1][j];
				else if(i ==j)
					arr[i][j] +=arr[i -1][j -1];
				else
					arr[i][j] =Math.max(arr[i][j] +arr[i -1][j -1], arr[i][j] +arr[i -1][j ]);
			}
		}
		int max =0;
		for(int i =0; i <arr[arr.length -1].length; i++)
			if(max <arr[arr.length -1][i])
				max =arr[arr.length -1][i];
		System.out.println(max);
		
	}
}
