#pragma warning (disable : 4996)
#include <stdio.h>
#include <Windows.h>

void ex1()
{
	int num = 10;
	printf("%d\n", num);
	printf("%p\n", &num);
//	printf("%d\n", &num);
}

void min_max1(int number[], int size, int* minValue, int* maxValue)
{
	int i;
	*minValue = number[0];
	*maxValue = number[0];
	for (i = 1; i < size; i++)
	{
		if (number[i] > *maxValue)
			*maxValue = number[i];
		if (number[i] < *minValue)
			*minValue = number[i];
	}
}

void min_max2(int number[], int size, int* minValue, int* maxValue)
{
	int *p;
	*minValue = number[0];
	*maxValue = number[0];
	for (p = &number[0]; p < &number[size - 1]; p++)
	{
		if (*p > *maxValue)
			*maxValue = *p;
		if (*p < *minValue)
			*minValue = *p;
	}

}

void main()
{
	/*
	printf("----ex1----\n");
	ex1();
	printf("\n");
	*/

	/*
	printf("----min_max1----\n");
	int minValue1 = 0;
	int maxValue1 = 0;
	int arr1[] = {3, 4, 5, 9, 8, 7, 1, 2, 3};
	int length1 = sizeof(arr1) / sizeof(int);
	min_max1(arr1, length1, &minValue1, &maxValue1);
	printf("minValue1: %d\nmaxValue1: %d\n", minValue1, maxValue1);
	printf("\n");
	*/

	/*
	printf("max_max2\n");
	int minValue2 = 0;
	int maxValue2 = 0;
	int arr2[] = { 30, 40, 50, 90, 80, 70, 10, 20, 30 };
	int length2 = sizeof(arr2) / sizeof(int);
	min_max2(arr2, length2, &minValue2, &maxValue2);
	printf("minValue2: %d\nmaxValue2: %d\n", minValue2, maxValue2);
	printf("\n");
	*/

	system("pause");
}