import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class Main
{	
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int N, S;
		int count =0;
		int sum =0;
		int[] arr;
		
		String[] input =br.readLine().split(" ");
		N =Integer.parseInt(input[0]);
		S =Integer.parseInt(input[1]);
		arr =new int[N];
		input =br.readLine().split(" ");
		
		for(int i =0; i <N; i++)
			arr[i] =Integer.parseInt(input[i]);
		
		for(int i =0; i <N; i++)
		{
			sum =arr[i];
			for(int j =i+1; j <N; j++)
			{
				sum +=arr[j];
				
				System.out.println("i: " +i);
				System.out.println("j: " +j);
				System.out.println("sum: " +sum);
				System.out.println("==================");
				
				if(sum ==S)
					count++;
			}
		}
		
		bw.write(count + "\n");
		bw.flush();
		bw.close();
		br.close();
	}
	
}