import java.util.Scanner;

public class Main
{
	static int[][] arr;
	static int[] numCount =new int[3];			//-1, 0, 1 숫자 카운트
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		int range =n;
		arr =new int[n][n];
		for(int i =0; i <n; i++)
			for(int j =0; j <n; j++)
				arr[i][j] =input.nextInt();
		while(check())
		{
			range =range /3;
			for(int i =0; i <n; i =i+range)
				for(int j =0; j <n; j =j+range)
					divide(i, i +range, j, j +range);
		}
		
		for(int i =0; i <numCount.length; i++)
			System.out.println(numCount[i]);
		
	}
	public static void divide(int rs, int re, int cs, int ce)
	{
		boolean check =true;
		int first =arr[rs][cs];
		for(int i =rs; i <re; i++)
			for(int j =cs; j <ce; j++)			//모두 같은지 확인
				if(first !=arr[i][j])
					check =false;
		if(check)							//구간내 범위가 모두 같으면 같은수로 바꿔준다.
		{
			if(first ==-1)
				numCount[0]++;
			else if(first ==0)
				numCount[1]++;
			else if(first ==1)
				numCount[2]++;
				
			for(int i =rs; i <re; i++)		//확인한 숫자는 다른숫자로 바꿔줌.
				for(int j =cs; j <ce; j++)
					arr[i][j] =3;
		}
	}
	public static boolean check()
	{
		boolean check =false;
		
		for(int i =0; i <arr.length; i++)
			for(int j =0; j <arr.length; j++)
				if(arr[i][j] !=3)
					check =true;
		
		return check;
	}
}