import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main
{	
	static int min =Integer.MAX_VALUE;
	static int N;
	static int[][] S;
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		
		N =Integer.parseInt(br.readLine());
		S =new int[N][N];
		
		for(int i =0; i <N; i++)
		{
			st =new StringTokenizer(br.readLine());
			for(int j =0; j <N; j++)
				S[i][j] =Integer.parseInt(st.nextToken());
		}
		
		for(int i =0; i <N; i++)
		{
			boolean[] check =new boolean[N];
			pickTeam1(i, 1, check);
		}
		bw.write(min +"\n");
		bw.flush();
		bw.close();
		br.close();
	}
	public static void pickTeam1(int index, int level, boolean[] check)
	{
		boolean[] copy=new boolean[N];
		System.arraycopy(check, 0, copy, 0, N);
		copy[index] =true;
		
		if(level ==N/2)		//¹ÝÀ¸·Î ´Ù ³ª´«°æ¿ì.
		{
			addAbility(copy);
			return;
		}
		
		
		for(int i =index+1; i <N; i++)
			pickTeam1(i, level+1, copy);
	}
	
	public static void addAbility(boolean[] check)		//trueÆÀ, falseÆÀ ³ª´¸.
	{
		int sum1 =0;
		int sum2 =0;
		
		for(int i =0; i <N; i++)
		{
			for(int j =0; j <N; j++)
			{
				if(i ==j)
					continue;
				if(check[i] && check[j])
					sum1 +=S[i][j];
				if(!check[i] && !check[j])
					sum2 +=S[i][j];
			}
		}
		
		if(Math.abs(sum1-sum2) <min)
			min =Math.abs(sum1-sum2);
	}
}