import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		int m =input.nextInt();
		int[][] map =new int[n][m];
		int[][] dp =new int[n][m];
		for(int i =0; i <n; i++)
			for(int j =0; j <m; j++)
				map[i][j] =input.nextInt();
		dp[0][0] =map[0][0];
		for(int i =0; i <n; i++)
		{
			for(int j =0; j <m; j++)
			{
				if(j ==0 && i ==0)		//제일 왼쪽 위일때
					continue;
				
				if(j ==0)				//왼쪽 벽면일때
					dp[i][j] =dp[i-1][j] +map[i][j];
				else if(i ==0)				//위쪽 벽면일때
					dp[i][j] =dp[i][j-1] +map[i][j];
				else
					dp[i][j] =Math.max(dp[i][j -1] +map[i][j], dp[i	-1][j] +map[i][j]);	//왼쪽과 위쪽중 큰값 선택
			}
		}
		
		System.out.println(dp[n-1][m-1]);
			
	}
	
}