<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,160)" name="demux"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="mux"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(130,230)" to="(440,230)"/>
    <wire from="(130,320)" to="(440,320)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(210,380)" to="(440,380)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(100,400)" to="(440,400)"/>
    <wire from="(100,480)" to="(440,480)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(210,130)" to="(210,380)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(120,460)" to="(390,460)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(140,420)" to="(500,420)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(790,280)" to="(930,280)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
