import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[][] map =new int[100][100];
		int n =input.nextInt();
		for(int k =0; k <n; k++)
		{
			int n1 =input.nextInt();
			int n2 =input.nextInt();
			
			for(int i =n1; i <n1 +10; i++)
				for(int j =n2; j <n2 +10; j++)
					map[i][j] =1;
		}
		int count =0;
		for(int i =0; i <map.length; i++)
			for(int j =0; j <map[i].length; j++)
				if(map[i][j] ==1)
					count++;
		System.out.println(count);
	}
}