import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{	
	public static void main(String[] args) throws IOException, NumberFormatException 
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int T =Integer.parseInt(br.readLine());
		while(T-- >0)
		{
			String[] inputs;
			inputs =br.readLine().split(" ");
			int h =Integer.parseInt(inputs[0]);
			int w =Integer.parseInt(inputs[1]);
			char[][] arr1 =new char[h][w];
			char[][] arr2 =new char[h][w];
			
			for(int i =0; i <h; i++)
			{
				String input =br.readLine();
				for(int j =0; j <w; j++)
					arr1[i][j] =input.charAt(j);
			}
			
			for(int i =0; i <h; i++)
				for(int j =0; j <w; j++)
					arr2[i][j] =arr1[i][w-j-1];
			
			for(int i =0; i <h; i++)
			{
				for(int j =0; j <w; j++)
					bw.write(arr2[i][j]);
				bw.write("\n");
			}
		}
		bw.flush();
		bw.close();
		br.close();
	}
}