import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[5];
		int count =0;
		int n1 =input.nextInt();
		arr[count++]=n1;
		int n2 =input.nextInt();
		arr[count++]=n2;
		int n3 =input.nextInt();
		arr[count++]=n3;
		int n4 =input.nextInt();
		arr[count++]=n4;
		int n5 =input.nextInt();
		arr[count++]=n5;
		
		for(int i=0; i <arr.length; i++)
			if(arr[i] <40)
				arr[i] =40;
		
		int sum =0;
		int ave =0;
		
		for(int i =0; i <arr.length; i++)
			sum +=arr[i];
		ave =sum/5;
		
		System.out.println(ave);
	}
	
}
