import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		String[] arr =new String[n];
		
		for(int i =0; i <n; i++)
			arr[i] =input.next();
		
		char[] word =new char[arr[0].length()];
		
		for(int i =0; i <word.length; i++)
		{
			boolean check =true;
			char first =arr[0].charAt(i);
			for(int j =1; j <n; j++)
			{
				if(first !=arr[j].charAt(i))
				{
					check =false;
					break;
				}
			}
			if(!check)
				word[i] ='?';
			else
				word[i] =first;
		}
		
		for(int i =0; i <word.length; i++)
			System.out.print(word[i]);
		System.out.println();
	}
	
}