import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		char[][] arr =new char[5][15];
		
		for(int i =0; i <arr.length; i++)
			for(int j =0; j <arr[i].length; j++)
				arr[i][j] =' ';
		
		for(int i =0; i <5; i++)
		{
			String s =input.next().trim();
			for(int j =0; j <s.length(); j++)
				arr[i][j] =s.charAt(j);
		}
		
		for(int i =0; i <15; i++)
			for(int j =0; j <arr.length; j++)
				if(arr[j][i] !=' ')
					System.out.print(arr[j][i]);
		
		System.out.println();
	}
}
