import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		Queue<Integer> queue =new LinkedList<Integer>();
		int n =input.nextInt();
		int m =input.nextInt();
		int[] arr =new int[n];
		for(int i =0; i <n; i++)
			arr[i] =i +1;
		int num =-1;
		while(n >0)
		{
			int count =m;
			while(count >0)
			{
				num =(num +1) %arr.length;
				if(arr[num] !=0)
					count--;
			}
			queue.add(arr[num]);
			arr[num] =0;
			n--;
 		}
		System.out.print("<");
		while(queue.size() !=1)
		{
			System.out.print(queue.poll()+", ");
		}
		System.out.print(queue.poll() + ">");
		
	}
}
