import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input  =new Scanner(System.in);
		int n =input.nextInt();
		System.out.println(findSet(n));
		
	}
	public static int findSet(int n)
	{
		int[] arr =new int[10];
		String s =String.valueOf(n);
		
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			int num =(int)(ch -48);
			arr[num]++;
		}
		if(Math.abs(arr[6]-arr[9]) %2 ==0)	//두 수의 차가0이면 같아지게
		{
			if(arr[6] >arr[9])
			{
				while(arr[6] !=arr[9])
				{
					arr[6] -=1;
					arr[9] +=1;
				}
			}else if(arr[6] <arr[9])
			{
				while(arr[6] !=arr[9])
				{
					arr[9] -=1;
					arr[6] +=1;
				}
			}
		}else if(Math.abs(arr[6]-arr[9]) %2 !=0)	//두 수의 차가 홀수이면 차이가 1이될때까지
		{
			if(arr[6] >arr[9])
			{
				while((arr[6]-arr[9]) !=1)
				{
					arr[6] -=1;
					arr[9] +=1;
				}
			}else if(arr[6] <arr[9])
			{
				while((arr[9]-arr[6]) !=1)
				{
					arr[9] -=1;
					arr[6] +=1;
				}
			}
		}
		int max =0;
		for(int i =0; i <arr.length; i++)
		{
			if(max <arr[i])
				max =arr[i];
		}
		return max;
		
	}
	
}