import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[9];
		int sum =0;
		for(int i =0; i <9; i++)
		{
			arr[i] =input.nextInt();
			sum +=arr[i];
		}
		Arrays.sort(arr);
		int index1 =0;
		int index2 =0;
		boolean check =true;
		
		for(int i =0; i <9; i++)
		{
			for(int j =0; j <9; j++)
			{
				if(i !=j)
				{
					if(sum -arr[i] -arr[j] ==100)
					{
						index1 =i;
						index2 =j;
						check =false;
						break;
					}
				}
			}
			if(!check)
				break;
		}
		
		for(int i =0; i <9; i++)
			if(i !=index1 && i !=index2)
				System.out.println(arr[i]);
	}
	
}