import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		
		for(int i =0; i <n; i++)			//위에 n번 반복
		{
			for(int j =0; j <=i; j++)		//왼쪽 별
				System.out.print("*");
			for(int j =0; j <(n-i -1)*2; j++)	//중간 공간
				System.out.print(" ");
			for(int j =0; j <=i; j++)		//오른쪽 별
				System.out.print("*");
			System.out.println();
		}
		for(int i =0; i <n-1; i++)			//밑 부분
		{
			for(int j =0; j <n-i-1; j++)
				System.out.print("*");
			for(int j =0; j <(i+1)*2; j++)
				System.out.print(" ");
			for(int j =0; j <n-i-1; j++)
				System.out.print("*");
			System.out.println();
		}
	}
}