import java.util.ArrayList;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{	
		Scanner input =new Scanner(System.in);
		int n1 =input.nextInt();
		int n2 =input.nextInt();
		primeNum(n1, n2);
	}
	
	public static void primeNum(int n1, int n2)
	{
		ArrayList<Integer> al =new ArrayList<Integer>();
		int sum =0;
		int min =100000;
		if(n1 ==1)
			n1 =2;
		
		for(int i =n1; i <=n2; i++)
		{
			boolean check =true;
			for(int j =2; j <i; j++)
			{
				if(i %j ==0)
					check =false;
			}
			if(check)
				al.add(i);
		}
		if(al.size() ==0)
		{
			System.out.println(-1);
		}else
		{
			for(int i =0; i <al.size(); i++)
			{
				int n =al.get(i);
				sum +=n;
				if(min >n)
					min =n;
			}
			System.out.println(sum);
			System.out.println(min);
		}
		
	}
}