import java.util.Scanner;

public class Main
{

	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		
		String s1 =input.next();
		String s2 =input.next();
		
		StringBuilder sb =new StringBuilder();
		
		for(int i =s1.length()-1; i >=0; i--)
			sb.append(s1.charAt(i));
		s1 =sb.toString();
		sb.setLength(0);
		for(int i =s2.length()-1; i >=0; i--)
			sb.append(s2.charAt(i));
		s2 =sb.toString();
		
		int n1 =Integer.parseInt(s1);
		int n2 =Integer.parseInt(s2);
		
		if(n1 >n2)
			System.out.println(n1);
		else
			System.out.println(n2);
		
		input.close();
	}

}
