import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{	
	public static void main(String[] args) throws IOException
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String[] inputs =new String[3];
		int a =0;
		int b =0;
		String wod ="";
		do
		{
			inputs =br.readLine().split(" ");
			a =Integer.parseInt(inputs[0]);
			b =Integer.parseInt(inputs[2]);
			wod =inputs[1];
			if(!(a ==0 && b ==0 && wod.equals("W")))
			{
				if(wod.equals("W"))
				{
					if(a -b <-200)
						bw.write("Not allowed\n");
					else
						bw.write(String.valueOf(a -b) + "\n");
				}
				else if(wod.equals("D"))
					bw.write(String.valueOf(a +b) + "\n");
			}
		}while(!(a ==0 && b ==0 && wod.equals("W")));
		bw.flush();
		bw.close();
		br.close();
	}
	
}
