import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	
	public static void main(String[] args) throws Exception
	{
		Scanner sc =new Scanner(System.in);
		int[] arr =new int[3];
		
		for(int i =0; i <3; i++)
			arr[i] =sc.nextInt();
		Arrays.sort(arr);
		
		int diff1 =arr[1]-arr[0];
		int diff2 =arr[2]-arr[1];
		
		if(diff1 ==diff2)
			System.out.println(arr[2] +diff1);
		else if(diff1 <diff2)
			System.out.println(arr[2] -diff1);
		else
			System.out.println(arr[0] +diff2);
	}
	
}