import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[][] arr =new int[5][4];
		for(int i =0; i <arr.length; i++)
			for(int j =0; j <arr[i].length; j++)
				arr[i][j]=input.nextInt();
		int maxIndex =0;
		int max =0;
		for(int i =0; i <arr.length; i++)
		{
			int sum =0;
			for(int j =0; j <arr[i].length; j++)
			{
				sum +=arr[i][j];
			}
			if(sum >max)
			{
				max =sum;
				maxIndex =i;
			}
		}
		System.out.println((maxIndex+1) + " " + max);
	}
}