import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int t =input.nextInt();
		for(int i =0; i <t; i++)
		{
			String s1 =input.next();
			String s2 =input.next();
			StringBuilder sb =new StringBuilder();
			sb.append("Distances: ");
			
			for(int j =0; j <s1.length(); j++)
			{
				char ch1 =s1.charAt(j);
				char ch2 =s2.charAt(j);
				int diff =(int)(ch2 -ch1);
				if(diff >=0)
					sb.append(diff).append(" ");
				else
					sb.append(diff+26).append(" ");
			}
			System.out.println(sb.toString());
		}
		
	}
}