import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		
		int rest =1000 -n;
		int count =0;
		while(rest >0)
		{
			if(rest >=500)
			{
				rest -=500;
				count++;
			}else if(rest >=100)
			{
				rest -=100;
				count++;
			}else if(rest >=50)
			{
				rest -=50;
				count++;
			}else if(rest >=10)
			{
				rest -=10;
				count++;
			}else if(rest >=5)
			{
				rest -=5;
				count++;
			}else if(rest >=1)
			{
				rest -=1;
				count++;
			}
		}
		System.out.println(count);
		
	}
}
