import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		String s =input.next();
		int joi =0;
		int ioi =0;
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			if(ch =='J' && i+1 <s.length())
				if(s.charAt(i+1) =='O' && i+2 <s.length())
					if(s.charAt(i+2) =='I')
						joi++;
			if(ch =='I' && i+1 <s.length())
				if(s.charAt(i+1) =='O' && i+2 <s.length())
					if(s.charAt(i+2) =='I')
						ioi++;
		}
		System.out.println(joi);
		System.out.println(ioi);
		
	}
	
	
}