import java.io.IOException;
import java.util.Scanner;

public class Main
{
	static int min;
	public static void main(String[] args) throws IOException
	{
		Scanner input =new Scanner(System.in);
		min =0;
		int n =input.nextInt();
		search(n);
		System.out.println(min);
		
	}
	public static void search(int n)
	{
		search(n, 0, 1);
		search(n, 0, 2);
		search(n, 0, 3);
	}
	public static void search(int n, int count, int way)		//parameter: 수, 방법번호
	{
		if(n ==1)
		{
			if(count <min || min ==0)		//count가 최소이거나 min이 정해지지않았을때.
				min =count;
		}else if(n >1)
		{
			if(way ==1)
			{
				if(n %3 !=0)
				{
					return;
				}else
				{
					search(n /3, count+1, 1);
					search(n /3, count+1, 2);
					search(n /3, count+1, 3);
				}
			}else if(way ==2)
			{
				if(n %2 !=0)
				{
					return;
				}else
				{
					search(n /2, count+1, 1);
					search(n /2, count+1, 2);
					search(n /2, count+1, 3);
				}
			}else if(way ==3)
			{
				search(n -1, count+1, 1);
				search(n -1, count+1, 2);
				search(n -1, count+1, 3);
			}
			
		}else if(n <1)
			return;
	}
}