import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int N;
		
		N =Integer.parseInt(br.readLine());
		
		for(int i =1; i <N; i++)
		{
			for(int j =N-i; j >0; j--)
				bw.write(" ");
			bw.write("*");
			
			for(int j =0; j <(i-1)*2-1; j++)
				bw.write(" ");
			if(i !=1) bw.write("*");
			bw.write("\n");
		}
		for(int i =0; i <2*N-1; i++)
			bw.write("*");
		
		bw.flush();
		bw.close();
		br.close();
	}
}
