처음엔 다른 dp문제들 처럼 규칙을 찾아보려고 했다.
그런데 딱히 규칙같은건 나오지 않고 헤메다가
어떤수를 최소한으로 표현하려면 제곱수를 이용해야 최소가 되어야 된다고
다른분이 푼 풀이를 봤다.
예를들어
43은
43보다 작은 제곱수를 이용하면 된다.
43보다 작은 제곱수는 36, 25, 16, 9, 4 등이 있다.
여기서 n보다 작은수 중 무조건 큰수일거라 생각할수도 있는데 그렇지는 않다.

예를들어 43은 다음과 같이 표현할 수 있다.

43 =36+ 7= 36+4+3= 6^2+2^2+1+1+1 =>5개의 항
    =25+18=25+9+9 =5^2+3^2+3^2     =>3개의 항
	......


이런식으로 찾아가면 된다.

그래서 점화식은 다음과 같다.

for(int i =2; i <=N; i++)
	for(int j =2; j*j <=i; j++)
		dp[i] =Integer.MIN(dp[i], dp[i-j*j]+1);
	
여기서 dp[i-j*j]에 1을 더해주는 이유는 기본수에 더해준다는 의미이다..?(암튼 해보면 나온다.)

여기서 주의해줘야 하는점이 처음 배열의 초기화를 각 인덱스로 해주는 것이다.
int형 배열을 초기화 해주지않으면 처음엔 0이 들어가 있어서 다음식의 결과가 모두 0이 나오게
된다. 그래서 각 인덱스로 해주면 처음 그 수를 모두 1로 이루어져 있는게 된다.