카드 i개를 구입한는 방법

	카드 1개가 들어있는 카드팩을 구입하고, 카드 i-1개를 구입한다.
or 	카드 2개가 들어있는 카드팩을 구입하고, 카드 i-2개를 구입한다.
or	카드 3개가 들어있는 카드팩을 구입하고, 카드 i-3개를 구입한다.
....
이런식으로 나아가면 된다.

이걸 점화식으로 나타내면
D[i] =P[n] + D[i-n]	//i는 카드의 갯수, P[n]은 카드n개가 들어있는 카드팩

i =1일때
D[1] =P[1] + D[1 -1] = P[1] + D[0] =P[1]

i =2일때
D[2] =P[1] + D[2 -1] = P[1] + D[1] =P[1] + D[1] or
D[2] =P[2] + D[2 -2] = P[2]

.....

그럼 이걸 식으로 나타내면

for(int i =1; i <=N; i++)		//
{
	for(int j =1; j <=i; j++)
	{
		dp[i] =Math.max(dp[i] ,card[j] +dp[i-j]);
	}
}

이렇게 된다.
여기서 i가 의미하는 것은 카드의 갯수이다.
