import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int N =input.nextInt();
		int[][] arr =new int[N][2];
		for(int i =0; i <N; i++)
		{
			arr[i][0] =input.nextInt();
			arr[i][1] =input.nextInt();
		}
		quickX(arr, 0, arr.length -1);
		
		int firstIndex =0;
		int prev =arr[0][0];
		
		for(int i =1; i <arr.length; i++)
		{
			int n =arr[i][0];
			if(prev ==n)
			{
				if(i ==arr.length -1)
					quickY(arr, firstIndex, i);
				else
					continue;
			}else
			{
				quickY(arr, firstIndex, i -1);
				firstIndex =i;
				prev =arr[i][0];
			}
			
		}
		
		
		for(int i =0; i <arr.length; i++)
		{
			for(int j =0; j <arr[i].length; j++)
				System.out.print(arr[i][j] + " ");
			System.out.println();
		}
		
	}
	public static void quickX(int[][] arr, int l, int r)
	{
		int left =l;
		int right =r;
		int pivot =arr[(l+r) /2][0];
		do
		{
			while(arr[left][0] <pivot)
				left++;
			while(arr[right][0] >pivot)
				right--;
			
			if(left <=right)
			{
				int[] temp =arr[left];
				arr[left] =arr[right];
				arr[right] =temp;
				left++;
				right--;
			}
		}while(left <=right);
		if(l <right)
			quickX(arr, l, right);
		if(left <r)
			quickX(arr, left, r);
	}
	public static void quickY(int[][] arr, int l, int r)
	{
		int left =l;
		int right =r;
		int pivot =arr[(l+r) /2][1];
		do
		{
			while(arr[left][1] <pivot)
				left++;
			while(arr[right][1] >pivot)
				right--;
			
			if(left <=right)
			{
				int[] temp =arr[left];
				arr[left] =arr[right];
				arr[right] =temp;
				left++;
				right--;
			}
		}while(left <=right);
		if(l <right)
			quickY(arr, l, right);
		if(left <r)
			quickY(arr, left, r);
	}
}