import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[10];
		int[] arr2 =new int[101];
		int sum =0;
		int max =0;
		int maxValue =0;
		
		for(int i =0; i <10 ; i++)
			arr[i] =input.nextInt();
		for(int i =0; i <10; i++)
		{
			sum +=arr[i];
			arr2[arr[i]/10]++;
		}
		for(int i =1; i <=100; i++)
			if(max <arr2[i])
			{
				max =arr2[i];
				maxValue =i;
			}
				
		
		System.out.println(sum/10);
		System.out.println(maxValue*10);
	}
	
}