import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int[] arr =new int[3];
		
		for(int i =0; i <3; i++)
			arr[i] =Integer.parseInt(br.readLine());
		
		if(arr[0] ==arr[1] && arr[1] ==arr[2] && arr[2] ==60)
			bw.write("Equilateral\n");
		else if(arr[0]+arr[1]+arr[2] ==180 &&
				arr[0] ==arr[1] || arr[1] ==arr[2] || arr[0] ==arr[2])
			bw.write("Isosceles\n");
		else if(arr[0]+arr[1]+arr[2] ==180 &&
				arr[0] !=arr[1] && arr[1] !=arr[2] && arr[0] !=arr[2])
			bw.write("Scalene\n");
		else
			bw.write("Error\n");
		bw.flush();
		bw.close();
		br.close();
	}
}
