성공률이 낮아서 맞출 수 있을까 살짝 걱정이었다.
곰곰히 생각해보니 풀이가 떠올라서 제출했지만 틀렸다.
내가 생각하지 못한 부분이 있었다.

원이 내접하면서 만나는 것을 생각을 못해 계속 틀렸다.
다음부터는 노트에 모든 경우를 다 그려보고 코드를 짜야겠다.

정리하자면 모든 경우는 대충 7가지정도 나온다.

크게 나누자면 2가지가 있다.
1. 두 좌표가 같을 때.
2. 두 좌표가 다를때.

일단 1일때를 보면
2가지 경우가 있다.
1-1 두 좌표가 같고 길이도 같을때 => 가능한 위치가 무한개있다. =>-1
1-2 두 좌표가 같고 길이가 다를때 => 가능한 위치가 없다. =>0

2일때 경우를 보면 4가지가 나온다.
2-1 두 좌표 사이의 거리와 두 r1+r2의 길이가 같다(외접)		=>1
2-2 두 원중 큰원안에 작은 원이 들어가는데 1점에서 만나는경우(내접)	=>1
2-3 2점에서 만나는 경우					=>2
2-4 멀리 떨어진 경우					=>0
2-5 한 원안에 작은원이 포함되는데 만나지 않는경우		=>0

각각 식으로 정리하면 다음과 같다.
(두 좌표사이의 거리를 편의상 d라고 하자.)

1-1 d ==0, r1==r2
1-2 d ==0, r1!=r2
2-1 d =r1+r2
2-2 d =r1-r2(절대값)
2-3 d <r1+r2 and d >r1-r2
2-4 d >d1+r2
2-5 d <r1+r2 and d <r1-r2