후기
이해가 안되는점이있다.
채점시스템이 잘못된건지
아님 다른건지 몰라도

for(int i =2; i <dp.length; i++)
		{
			for(int j =0; j <=i; j++)
			{
				if(j ==0 || i ==j)
				{
					dp[i][j] =1;
				}else
				{
					dp[i][j] =dp[i -1][j -1] + dp[i -1][j];
				}
				dp[i][j] %=10007;
			}
		}

이렇게 배열안에 저장하는거나
for(int i =2; i <dp.length; i++)
		{
			for(int j =0; j <=i; j++)
			{
				if(j ==0 || i ==j)
				{
					dp[i][j] =1;
				}else
				{
					dp[i][j] =dp[i -1][j -1] + dp[i -1][j];
				}
				
			}
		}
		int n =input.nextInt();
		int r =input.nextInt();
		int num =dp[n][r] %10007;
		System.out.println(num);
이렇게 직접 하는거나 뭐가 다른지 모르겠는데
아래와같이하면 오답이나온다..
아무튼 중요한건 원리는 깨달았다..

완전히 이해한거는 아니다. 그냥 이항계수 공식을 외웠을뿐이다.
이걸 dp로 구현할때는 전에 배웠던 삼각형에서 아이디어를 얻었다
삼각형을 왼쪽으로 치우치게해서
j ==0일때는 다 1이고, i ==j일때도 일이고 else는 공식을 이용하는 방식으로
메모이제이션 할 수 있었다.
