import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String[] inputs =br.readLine().split(" ");
		long n1 =Long.parseLong(inputs[0]);
		long n2 =Long.parseLong(inputs[1]);
		if(n1 ==n2)
		{
			bw.write(String.valueOf(0) + " \n");
		}else if(n1 <n2)
		{
			bw.write(String.valueOf(n2 -n1 -1) + "\n");
			for(long i =n1+1; i <n2; i++)
				bw.write(i + " ");
			bw.write("\n");
		}else if(n1 >n2)
		{
			bw.write(String.valueOf(n1 -n2 -1) + "\n");
			for(long i =n2+1; i <n1; i++)
				bw.write(i + " ");
			bw.write("\n");
		}
		bw.flush();
		bw.close();
		br.close();
	}
}