import java.util.Scanner;

public class Main
{
	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		String s1 =input.next();
		String s2 =input.next();
		int[] alpha1 =new int[26];
		int[] alpha2 =new int[26];
		for(int i =0; i <s1.length(); i++)
			alpha1[s1.charAt(i) -'a']++;
		for(int i =0; i <s2.length(); i++)
			alpha2[s2.charAt(i) -'a']++;
		int sum =0;
		for(int i =0; i <alpha1.length; i++)
			sum +=Math.abs(alpha1[i] -alpha2[i]);
		System.out.println(sum);
	}
}