import java.util.Scanner;

public class Main
{	

	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		long[] arr =new long[301];		//최대 300계단.
		long[] dp=new long[301];
		int n =input.nextInt();
		for(int i =1; i <=n; i++)
			arr[i] =input.nextLong();
		
		dp[1] =arr[1];
		dp[2] =Math.max(arr[1] +arr[2], arr[2]);
		dp[3] =Math.max(arr[1] +arr[3], arr[2] +arr[3]);
		
		for(int i =4; i <=n; i++)
			dp[i] =Math.max(arr[i] +arr[i-1] +dp[i-3], arr[i] +dp[i-2]);
		
		System.out.println(dp[n]);
	}
}
