import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[][] arr =new int[1000][3];
		int[][] dp =new int[1000][3];
		int n =input.nextInt();
		for(int i =0; i <n; i++)
		{
			arr[i][0] =input.nextInt();
			arr[i][1] =input.nextInt();
			arr[i][2] =input.nextInt();
		}
		//dp[n][0] =>을 최소로 시작할때
		dp[0][0] =arr[0][0];
		dp[0][1] =arr[0][1];
		dp[0][2] =arr[0][2];
		
		for(int i =1; i <n; i++)
		{
			dp[i][0] =Math.min(dp[i-1][1], dp[i-1][2]) +arr[i][0];
			dp[i][1] =Math.min(dp[i-1][0], dp[i-1][2]) +arr[i][1];
			dp[i][2] =Math.min(dp[i-1][0], dp[i-1][1]) +arr[i][2];
		}
		Arrays.sort(dp[n-1]);
		System.out.println(dp[n-1][0]);
	}

}