import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[][] arr =new int[1000][3];
		int[][] dp =new int[1000][3];
		int n =input.nextInt();
		for(int i =0; i <n; i++)
		{
			arr[i][0] =input.nextInt();
			arr[i][1] =input.nextInt();
			arr[i][2] =input.nextInt();
		}
		//dp[n][0] =>r을 최소로 시작할때
		dp[0][0] =arr[0][0];
		dp[0][1] =arr[0][1];
		dp[0][2] =arr[0][2];
		int first =0;
		int second =1;
		int third =2;
		for(int i =1; i <n; i++)
		{
			//첫번째로 시작할때
			if(first ==0)
			{
				if(arr[i][1] <arr[i][2])
				{
					first =1;
					dp[i][0] =dp[i-1][0] +arr[i][1];
				}else
				{
					first =2;
					dp[i][0] =dp[i-1][0] +arr[i][2];
				}
			}else if(first ==1)
			{
				if(arr[i][0] <arr[i][2])
				{
					first =0;
					dp[i][0] =dp[i-1][0] +arr[i][0];
				}else
				{
					first =2;
					dp[i][0] =dp[i-1][0] +arr[i][2];
				}
			}else if(first ==2)
			{
				if(arr[i][0] <arr[i][1])
				{
					first =0;
					dp[i][0] =dp[i-1][0] +arr[i][0];
				}else
				{
					first =1;
					dp[i][0] =dp[i-1][0] +arr[i][1];
				}
			}
			
			if(second ==0)
			{
				if(arr[i][1] <arr[i][2])
				{
					second =1;
					dp[i][1] =dp[i-1][1] +arr[i][1];
				}else
				{
					second =2;
					dp[i][1] =dp[i-1][1] +arr[i][2];
				}
			}else if(second ==1)
			{
				if(arr[i][0] <arr[i][2])
				{
					second =0;
					dp[i][1] =dp[i-1][1] +arr[i][0];
				}else
				{
					second =2;
					dp[i][1] =dp[i-1][1] +arr[i][2];
				}
			}else if(second ==2)
			{
				if(arr[i][0] <arr[i][1])
				{
					second =0;
					dp[i][1] =dp[i-1][1] +arr[i][0];
				}else
				{
					second =2;
					dp[i][1] =dp[i-1][1] +arr[i][1];
				}
			}
			
			if(third ==0)
			{
				if(arr[i][1] <arr[i][2])
				{
					third =0;
					dp[i][2] =dp[i-1][2] +arr[i][1];
				}else
				{
					third =2;
					dp[i][1] =dp[i-1][1] +arr[i][2];
				}
			}else if(third ==1)
			{
				if(arr[i][0] <arr[i][2])
				{
					third =0;
					dp[i][2] =dp[i-1][2] +arr[i][0];
				}else
				{
					third =2;
					dp[i][1] =dp[i-1][1] +arr[i][2];
				}
			}else if(third ==2)
			{
				if(arr[i][0] <arr[i][1])
				{
					third =0;
					dp[i][2] =dp[i-1][2] +arr[i][0];
				}else
				{
					third =1;
					dp[i][1] =dp[i-1][1] +arr[i][1];
				}
			}
		}
		Arrays.sort(dp[n-1]);
		System.out.println(dp[n-1][0]);
	}

}