import java.util.Scanner;

public class Main
{	
	public static void main(String[] args) throws Exception
	{
		Scanner sc =new Scanner(System.in);
		String s =sc.next();
		int count1 =0;
		int count0 =0;
		int len =s.length();
		char prev =s.charAt(0);
		char c =s.charAt(0);
		
		if(c =='1')
			count1++;
		else if(c =='0')
			count0++;
		
		for(int i =1; i <len; i++)
		{
			c =s.charAt(i);
			if(prev !=c)
			{
				if(c =='1')
					count1++;
				else if(c =='0')
					count0++;
			}
			prev =s.charAt(i);
		}
		if(count1 <count0)
			System.out.println(count1);
		else
			System.out.println(count0);
	}
}