import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		StringBuilder s =new StringBuilder();			//s
		String[] input =br.readLine().split(" ");
		int n =Integer.parseInt(input[0]);
		int m =Integer.parseInt(input[1]);
		int hd =0;
		String[] dna =new String[n];
		
		for(int i =0; i <n; i++)					//입력.
			dna[i] =br.readLine();
		
		for(int i =0; i <m; i++)		//각 자리를검사
		{
			int[] arr =new int[4];		//각 자리가 A C G T를 의미
			int max =Integer.MIN_VALUE;
			int maxIndex =Integer.MIN_VALUE;
			
			for(int j =0; j <n; j++)	//각 dna를 검사.
			{
				if(dna[j].charAt(i) =='A')
					arr[0]++;
				else if(dna[j].charAt(i) =='C')
					arr[1]++;
				else if(dna[j].charAt(i) =='G')
					arr[2]++;
				else if(dna[j].charAt(i) =='T')
					arr[3]++;
			}
			for(int j =0; j <4; j++)
			{
				if(max <arr[j])
				{
					maxIndex =j;
					max =arr[j];
				}
					
			}
			
			if(maxIndex ==0)
				s.append("A");
			else if(maxIndex ==1)
				s.append("C");
			else if(maxIndex ==2)
				s.append("G");
			else if(maxIndex ==3)
				s.append("T");
			
			hd +=(n-arr[maxIndex]);
		}
		bw.write(s.toString() + "\n");
		bw.write(hd + "\n");
		bw.flush();
		bw.close();
		br.close();
	}
	
}