import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		String a =input.next();
		String b =input.next();
		
		int count1 =0;						//앞에서 맞췄을때
		int count2 =0;						//뒤에서 맞췄을때
		for(int i =0; i <a.length(); i++)
			if(a.charAt(i) !=b.charAt(i))
				count1++;
		
		int diff =b.length() -a.length();
		for(int i =a.length() -1; i >=0; i--)
			if(a.charAt(i) !=b.charAt(i +diff))
				count2++;
		
		if(count1 <count2)
			System.out.println(count1);
		else
			System.out.println(count2);
	}
	
}