import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int[] wine;
		int[] dp;
		int n;
		
		n =Integer.parseInt(br.readLine());
		wine =new int[n+1];
		dp =new int[n+1];
		
		for(int i =1; i <n+1; i++)
			wine[i] =Integer.parseInt(br.readLine());
		
		dp[1] =wine[1];
		if(n >1)
			dp[2] =wine[1] +wine[2];
		
		for(int i =3; i <n+1; i++)
		{
			dp[i] =Math.max(dp[i-1], wine[i]+dp[i-2]);
			dp[i] =Math.max(dp[i], wine[i] +wine[i-1] +dp[i-3]);
		}
		
		bw.write(dp[n] +"\n");
		bw.flush();
		bw.close();
		br.close();
	}
}
