import java.util.Scanner;
import java.util.Stack;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		int m =input.nextInt();
		int[] arr =new int[n];
		for(int i =0; i <n; i++)
			arr[i] =input.nextInt();
		int ans =0;
		for(int i =0; i<n -2; i++)
		{
			for(int j =i+1; j <n -1; j++)
			{
				for(int k =j+1; k <n; k++)
				{
					int sum =arr[i] +arr[j] +arr[k];
					
					if(m >=sum && ans <sum)
						ans =sum;
							
				}
			}
		}
		System.out.println(ans);
	}
	
}