import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String s ="";
		while(!s.equals("#"))
		{
			s =br.readLine();
			if(!s.equals("#"))
			{
				int count =0;
				for(int i =0; i <s.length(); i++)
					if(s.charAt(i) =='a' || s.charAt(i) =='e' ||s.charAt(i) =='i' ||
					s.charAt(i) =='o' ||s.charAt(i) =='u' ||s.charAt(i) =='A'
					||s.charAt(i) =='E'||s.charAt(i) =='I'||s.charAt(i) =='O'||s.charAt(i) =='U')
						count++;
				bw.write(count + " \n");
			}
		}
		bw.flush();
		bw.close();
		br.close();
	}
	
}