<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(90,420)" to="(320,420)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,250)" to="(430,250)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count Signal"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,290)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(350,190)" to="(350,460)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(540,420)" to="(540,590)"/>
    <wire from="(220,590)" to="(380,590)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(690,190)" to="(690,490)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(520,190)" to="(520,470)"/>
    <wire from="(100,430)" to="(100,590)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L 입력신호"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L 제어신호"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R 입력신호"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R 제어신호"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
