import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String input;
		StringBuilder sb;
		int ans =0;
		int len =0;
		
		while(true)
		{
			input =br.readLine();
			if(input.equals("#"))
				break;
			sb =new StringBuilder(input).reverse();
			len =input.length();
			for(int i =0; i <len; i++)
				ans +=Math.pow(8, i)*decoding(sb.toString().charAt(i));
			bw.write(ans +"\n");
			ans =0;
		}
		bw.flush();
		bw.close();
		br.close();
	}
	public static int decoding(char ch)
	{
		int ret =0;
		if(ch =='\\')
			ret =1;
		else if(ch =='(')
			ret =2;
		else if(ch =='@')
			ret =3;
		else if(ch =='?')
			ret =4;
		else if(ch =='>')
			ret =5;
		else if(ch =='&')
			ret =6;
		else if(ch =='%')
			ret =7;
		else if(ch =='/')
			ret =-1;
		
		return ret;
	}
}
