import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] alphabets =new int[26];
		
		while(input.hasNextLine())
		{
			String s =input.nextLine();
			for(int i =0; i <s.length(); i++)
			{
				char ch =s.charAt(i);
				if(ch ==' ')
					continue;
				alphabets[(int)ch -97]++;
			}
		}
		StringBuilder sb =new StringBuilder();
		int max =0;
		for(int i =0; i <alphabets.length; i++)
		{
			if(max <alphabets[i])
			{
				sb.setLength(0);
				max =alphabets[i];
				sb.append((char)(i+97));
			}else if(max ==alphabets[i])
			{
				sb.append((char)(i+97));
			}
		}
		System.out.println(sb.toString());
	}
	
}