import java.util.Scanner;
import java.util.Stack;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[3];
		for(int i =0; i <arr.length; i++)
			arr[i] =i+1;
		int m =input.nextInt();
		for(int i =0; i <m; i++)
		{
			int n1 =input.nextInt();
			int n2 =input.nextInt();
			int index1 =0;
			int index2 =0;
			for(int j =0; j <arr.length; j++)
			{
				if(n1 ==arr[j])
					index1 =j;
				if(n2 ==arr[j])
					index2 =j;
			}
			swap(arr, index1, index2);
		}
		System.out.println(arr[0]);
	} 
	public static void swap(int[] arr, int i, int j)
	{
		int temp =arr[i];
		arr[i] =arr[j];
		arr[j] =temp;
	}
}