import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main
{	
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		String input;
		int N, M;
		
		input =br.readLine();
		String[] temp =input.split(" ");
		N =Integer.parseInt(temp[0]);
		M =Integer.parseInt(temp[1]);
		char[][] arr =new char[N][M];
	
		for(int i =0; i <N; i++)
		{
			input =br.readLine();
			
			for(int j =0; j <M; j++)
			{
				char c =input.charAt(j);
				if(c =='-')
					c ='|';
				else if(c =='|')
					c ='-';
				else if(c =='/')
					c ='\\';
				else if(c =='\\')
					c ='/';
				else if(c =='^')
					c ='<';
				else if(c =='<')
					c ='v';
				else if(c =='v')
					c ='>';
				else if(c =='>')
					c ='^';
				
				arr[i][j] =c;
			}
				
		}
		
		for(int i =M-1; i >=0; i--)
		{
			for(int j =0; j <N; j++)
			{
				bw.write(arr[j][i]);
			}
			bw.write("\n");
		}
		bw.flush();
		bw.close();
		br.close();
	}
}