import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr1 =new int[1000001];
		int[] arr2 =new int[1000001];
		for(int i =0; i <arr1.length; i++)
			arr1[i] =i;
		
		for(int i =0; i <arr1.length; i++)
		{
			String s =String.valueOf(arr1[i]);
			int sum =0;
			sum +=arr1[i];
			for(int j =0; j <s.length(); j++)
			{
				sum +=(s.charAt(j) -48);
			}
			arr2[i] =sum;
		}
		int n =input.nextInt();
		boolean check =false;
		for(int i =0; i <arr2.length; i++)
		{
			if(n ==arr2[i])
			{
				System.out.println(arr1[i]);
				check =true;
				break;
			}
		}
		if(!check)
			System.out.println(0);
	}

}