import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		
		for(int i =0; i <3; i++)
		{
			int[] arr =new int[4];
			for(int j =0; j <4; j++)
			{
				arr[j] =input.nextInt();
			}
			int sum =0;
			for(int j =0; j <arr.length; j++)
				sum +=arr[j];
			
			if(sum ==4)
				System.out.println("E");
			else if(sum ==3)
				System.out.println("A");
			else if(sum ==2)
				System.out.println("B");
			else if(sum ==1)
				System.out.println("C");
			else if(sum ==0)
				System.out.println("D");
		}
	}
}
