import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n1 =input.nextInt();
		int n2 =input.nextInt();
		int n3 =input.nextInt();
		
		int num =n1*n2*n3;
		int[] arr =new int[10];
		String s =String.valueOf(num);
		
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			arr[(int)ch -48]++;
		}
		
		for(int i =0; i <arr.length; i++)
			System.out.println(arr[i]);
		
	}
}
//////////////////////////////////////////////////////빠른 입출력 버전
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws NumberFormatException, IOException
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		int n1 =Integer.parseInt(br.readLine());
		int n2 =Integer.parseInt(br.readLine());
		int n3 =Integer.parseInt(br.readLine());
		
		int num =n1*n2*n3;
		int[] arr =new int[10];
		String s =String.valueOf(num);
		
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			arr[(int)ch -48]++;
		}
		
		for(int i =0; i <arr.length; i++)
			bw.write(String.valueOf(arr[i]) + "\n");
		
		bw.close();
		br.close();
	}
}
