import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int x =input.nextInt();
		int y =input.nextInt();
		int n =input.nextInt();
		int[][] arr =new int[n][2];
		double min =((double)1000 /y) *x;
		for(int i =0; i <arr.length; i++)
		{
			arr[i][0] =input.nextInt();
			arr[i][1] =input.nextInt();
		}
		for(int i =0; i <arr.length; i++)
		{
			if(min >((double)1000 /arr[i][1]) *arr[i][0])
				min =((double)1000 /arr[i][1]) *arr[i][0];
		}
		System.out.println(String.format("%.2f", min));
		
	}
	
}