import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		char[] cambridge = {'C', 'A', 'M', 'B', 'R', 'I' ,'D', 'G', 'E'};
		Scanner input =new Scanner(System.in);
		String s =input.next();
		StringBuilder sb =new StringBuilder();
		
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			boolean check =true;
			for(int j =0; j <cambridge.length; j++)
				if(ch ==cambridge[j])
					check =false;
			if(check)
				sb.append(ch);
		}
		System.out.println(sb.toString());
		
	}
}
