import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[8];
		ArrayList<Integer> al =new ArrayList<Integer>();
		for(int i =0; i <8; i++)
		{
			arr[i] =input.nextInt();
			al.add(arr[i]);
		}
		Collections.sort(al);
		Collections.reverse(al);
		
		int sum =0;
		for(int i =0; i <5; i++)
			sum += al.get(i);
		System.out.println(sum);
		ArrayList<Integer> al2 =new ArrayList<Integer>();
		for(int i =0; i <5; i++)
		{
			int n =al.get(i);
			for(int j =0; j <arr.length; j++)
			{
				if(n ==arr[j])
				{
					al2.add(j+1);
					break;
				}
			}
		}
		Collections.sort(al2);
		for(int i =0; i <al2.size(); i++)
			System.out.print(al2.get(i) + " ");
		
		
	}
}
