import java.util.Arrays;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[3];
		for(int i =0; i <arr.length; i++)
			arr[i] =input.nextInt();
		String s =input.next();
		char[] arr2 =new char[3];
		for(int i =0; i <arr2.length; i++)
			arr2[i] =(char) (s.charAt(i) -65);
		Arrays.sort(arr);
		for(int i =0; i <arr2.length; i++)
			System.out.print(arr[arr2[i]] + " ");
		System.out.println();
	}
}
