
public class Main
{
	public static void main(String[] args)
	{
		boolean[] arr =new boolean[10000];
		for(int i =0; i <arr.length; i++)
			arr[i] =true;
		for(int i =1; i <10000; i++)
			findSelfNumber(i, arr);
		
		for(int i =1; i <arr.length; i++)
			if(arr[i] ==true)
				System.out.println(i);
		
	}
	public static void findSelfNumber(int n, boolean[] arr)
	{
		String s =String.valueOf(n);
		int sum =0;
		sum +=n;
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);
			sum +=(int)(ch-48);
		}
		if(sum <10000)
			arr[sum] =false;
	}
	
}