
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		
		for(int i =0; i <3; i++)
		{
			int h1 =input.nextInt();
			int m1 =input.nextInt();
			int s1 =input.nextInt();
			int h2 =input.nextInt();
			int m2 =input.nextInt();
			int s2 =input.nextInt();
			int h3 =0;
			int m3 =0;
			int s3 =0;
			
			if(s2 -s1 <0)
			{
				m2 -=1;
				s2 +=60;
			}
			s3 =s2 -s1;
			
			if(m2 -m1 <0)
			{
				h2 -=1;
				m2 +=60;
			}
			m3 =m2 -m1;
			h3 =h2 -h1;
			System.out.println(h3 + " " + m3 + " " + s3);
		}
		
		
		
	}
}
