import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		String s =input.next();
		System.out.println(change(s));
	}
	public static int change(String s)
	{
		int sum =0;
		
		for(int i =0; i <s.length(); i++)
		{
			char ch =s.charAt(i);

			if(65 <=ch && ch <68)		//ABC
				sum +=3;
			else if(68 <=ch && ch <71)	//DEF
				sum +=4;
			else if(71 <=ch && ch <74)	//GHI
				sum +=5;
			else if(74 <=ch && ch <77)	//JKL
				sum +=6;
			else if(77 <=ch && ch <80)	//MNO
				sum +=7;
			else if(80 <=ch && ch <84)	//PQRS
				sum +=8;
			else if(84 <=ch && ch <87)	//TUV
				sum +=9;
			else if(87 <=ch && ch <91)	//WXYZ
				sum +=10;
		}
		
		return sum;
	}
}
