import java.util.Arrays;
import java.util.Scanner;

public class Main
{
	public static class Point implements Comparable<Point>
	{
		int x;
		int y;
		public Point()
		{
			this.x =0;
			this.y =0;
		}
		public Point(int x, int y)
		{
			this.x =x;
			this.y =y;
		}
		@Override
		public int compareTo(Point p)
		{
			
			return x -p.x;
		}
		
	}
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		Point[] arr =new Point[5];
		arr[0] =new Point(5, 6);
		arr[1] =new Point(2, 3);
		arr[2] =new Point(15, 86);
		arr[3] =new Point(10, 5);
		arr[4] =new Point(1, 8);
		Arrays.sort(arr);
		
		for(int i =0; i <arr.length; i++)
			System.out.println(arr[i].x + " " +arr[i].y);
	}
	
}