import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main
{	
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		int n =Integer.parseInt(br.readLine());
		int max =0;
		int sum =0;
		
		
		for(int i =0; i <n; i++)
		{
			int[] arr =new int[7];
			String[] inputs =br.readLine().split(" ");
			arr[Integer.parseInt(inputs[0])]++;
			arr[Integer.parseInt(inputs[1])]++;
			arr[Integer.parseInt(inputs[2])]++;
			
			for(int j =1; j <=6; j++)
			{
				if(arr[j] ==3)
					sum =10000 +j*1000;
				else if(arr[j] ==2)
					sum =1000 +j*100;
			}
			if(sum ==0)
			{
				for(int j =6; j >=1; j--)
				{
					if(arr[j] ==1)
					{
						sum =j*100;
						break;
					}
						
				}
			}
			if(max <sum)
				max =sum;
			sum =0;
		}
		System.out.println(max);
	}
	
}