import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int n =input.nextInt();
		int m =input.nextInt();
		char[][] arr =new char[n][m];
		
		for(int i =0; i <n; i++)
		{
			String temp =input.next();
			for(int j =0; j <m; j++)
				arr[i][j] =temp.charAt(j);
		}
		
		int c1 =0, c2 =0;
		for(int i =0; i <n; i++)
		{
			boolean check =true;
			for(int j =0; j <m; j++)
				if(arr[i][j] =='X')
				{
					check =false;
					break;
				}
			if(check)
				c1++;
		}
		for(int i =0; i <m; i++)
		{
			boolean check =true;
			for(int j =0; j <n; j++)
			{
				if(arr[j][i] =='X')
				{
					check =false;
					break;
				}
			}
			if(check)
				c2++;
		}
		System.out.println(Math.max(c1, c2));
	}
}