import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int N =input.nextInt();
		int kim =input.nextInt();
		int lim =input.nextInt();
		int round =1;
		while(N /2 >0)
		{
			System.out.println("kim: " +kim);
			System.out.println("lim: " +lim);
			if(Math.abs(kim-lim) ==1)		//같은조에 있을 조건.
			{
				if(Math.abs((kim/2) -(lim/2)) ==1)
					break;
			}

			if(kim %2 ==0)	//짝수
				kim /=2;
			else
				kim =kim/2 +1;
			if(lim %2 ==0)	//짝수
				lim /=2;
			else
				lim =lim/2 +1;
				
			
			N /=2;
			round++;
		}
		System.out.println(round);
	}
	
}