import java.util.Arrays;
import java.util.Scanner;

public class Main
{	
	public static void main(String[] args)
	{
		Scanner input =new Scanner(System.in);
		int[] arr =new int[10];
		for(int i =0; i <10 ; i++)
			arr[i] =input.nextInt();
		Arrays.sort(arr);
		int mode =arr[0];		//ÃÖºó°ª
		int prev =arr[0];
		int count =1;
		int maxCount =1;
		int sum =arr[0];
		
		for(int i =1; i <10; i++)
		{
			sum +=arr[i];
			
			if(prev ==arr[i])
			{
				count++;
				if(maxCount <count)
				{
					maxCount =count;
					mode =arr[i];
				}
					
			}else
			{
				count =1;
			}
			prev =arr[i];
		}
		System.out.println(sum/10);
		System.out.println(mode);
	}
	
}