import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		final int MOD =1000000000;
		long sum =0;
		int N;
		int[][] dp;
		
		N =Integer.parseInt(br.readLine());
		dp =new int[N+1][10];
		
		for(int i =1; i <10; i++)
			dp[1][i] =1;
		
		for(int i =2; i <=N; i++)
		{
			for(int j =0; j <10; j++)
			{
				if(j ==0)
					dp[i][j] =dp[i-1][j+1];
				else if(j ==9)
					dp[i][j] =dp[i-1][j-1];
				else
					dp[i][j] =(dp[i-1][j-1] +dp[i-1][j+1]) %MOD;
			}
		}
		
		for(int i =0; i <10; i++)
			sum +=dp[N][i];
		
		bw.write(sum%MOD +"\n");
		bw.flush();
		bw.close();
		br.close();
	}
}
