import java.io.BufferedWriter;
import java.io.OutputStreamWriter;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		
		for(int a =2; a <101; a++)
		{
			for(int b =2;  b <a; b++)
			{
				for(int c =b+1; c <a; c++)
				{
					for(int d =c+1; d <a; d++)
					{
						if(a*a*a ==b*b*b + c*c*c + d*d*d)
						{
							bw.write("Cube = " + a + ", Triple = ("
									+ b +"," +c +"," +d +")\n");
						}
					}
				}
			}
		}
		bw.flush();
		bw.close();
	}
	
}