import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		int N;
		int x, y;
		int[] Q =new int[5];
		
		N =Integer.parseInt(br.readLine());
		
		while(N-->0)
		{
			st =new StringTokenizer(br.readLine());
			x =Integer.parseInt(st.nextToken());
			y =Integer.parseInt(st.nextToken());
			if(x ==0 || y ==0)
				Q[0]++;
			if(x >0 && y >0)
				Q[1]++;
			else if(x >0 && y <0)
				Q[4]++;
			else if(x <0 && y >0)
				Q[2]++;
			else if(x <0 && y <0)
				Q[3]++;
		}
		bw.write("Q1: " +Q[1]+"\n");
		bw.write("Q2: " +Q[2]+"\n");
		bw.write("Q3: " +Q[3]+"\n");
		bw.write("Q4: " +Q[4]+"\n");
		bw.write("AXIS: " +Q[0]+"\n");
		bw.flush();
		bw.close();
		br.close();
	} 
}
